<!DOCTYPE html>
<html>
<head>
<title>bing search</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8"/>
<style type="text/css">
* {
	padding:0;
	margin:0;
	}
body{
	background-color:#333;
	
	}
.bg-div{
	background-image:url(river.jpg);
	width:96%;
	height:690px;
	margin:0 auto;
	}
.logo{
	background-image:url(logo.png);
	width:107px;
	height:53px;
	float:left;
	margin:-4px 18px 0 0;
	}
form{
	float:left;
	background-color:white;
	padding:5px;
	}
.search_text{
	border:0;
	float:left;
	height:26px;
	line-height:26px;
	outline:none;
	width:350px;
	}
.search_button{
	border:0;
	background-image:url(search-button.png);
	width:29px;
	height:29px;
	float:left;
	}
.box{position:absolute;
	top:200px;
	left:300px;
	}
.suggest{
	width:388px;
	background-color:#fff;
	border:1px solid #999;
	display:none;
	}
.suggest ul{
	list-style:none;
	margin:0;
	padding:0;
	}
.suggest ul li{
	padding:3px;
	font-size:14px;
	line-height:25px;
	cursor:pointer;
	}
.suggest ul li:hover{
	text-decoration:underline;
	background-color:#e5e5e5;
	}
</style>
<script type="text/javascript">

var addEvent = function(id,event,fn){
	var el = getDOM(id)||document;
	if(el.addEventListener){
		el.addEventListener(event,fn,false);
		}else if(el.attachEvent){
		el.attachEvent("on"+event,fn);
		}else{
		el["on"+event]=fn;
			}
	};
	
var getDOM = function(id){
	return document.getElementById(id);
	};
	
    addEvent("search_input","keyup",function(){
	var searchText = getDOM("search_input").value;
	ajaxGet("http://api.bing.com/qsonhs.aspx?q="+searchText,function(d){
		var d = d.AS.Results[0].Suggests;
		var html="";
		for(var i=0;i<d.length;i++){
			html +="<li>"+d[i].Txt+"</li>";
			}
	getDOM("search_result").innerHTML = html;
	getDOM("search_suggest").style.top = getElementTop(getDOM("search_form"))+38+"px";
	getDOM("search_suggest").style.left = getElementLeft(getDOM("search_form"))+"px";
	getDOM("search_suggest").style.position = "absolute";
	getDOM("search_suggest").style.display = "block";

		});
		});


	

var getElementLeft = function(element){
	var actualLeft =element.offsetLeft;
	var current = element.offsetParent;
	
	while(current!==null){
		actualLeft+=current.offsetLeft;
		current = current.offsetParent;
		}
	return actualLeft;
	};
	
var getElementTop = function(element){
	 
	var actualTop = element.offsetTop;
	
	var current = element.offsetParent;
	
	while(current!==null){
		actualTop += current.offsetTop;
		current = current.offsetParent;
		}
	return actualTop;
	};

var ajaxGet = function(url,callback){
	var _xhr = null;
	if(window.XMLHttpRequest){
		 _xhr = new window.XMLHttpRequest();
		}else if(window.ActiveXObject){
		 _xhr = new ActiveXObject("Msxml2.XMLHTTP");
		}
		_xhr.onreadystatechange = function(){
			if(_xhr.readyState == 4 && _xhr.status == 200){
			callback(JSON.parse(_xhr.responseText));
			}
			}
		_xhr.open("get",url,true);
		_xhr.send(null);
	}
var delegateEvent = function(target,event,fn){
	addEvent(document,event,function(e){
		if(e.target.nodeName == target.toUpperCase()){
			fn.call(e.target);
			}
		});
	}
	
	
delegateEvent("li","click",function(){
	var keyword = this.innerHTML;
	location.href = "http://cn.bing.com/search?q="+keyword;
	});
</script>
</head>
<body>
	<div class="bg-div">
    <div class="box">
    	<div class="logo">
        </div>
        <form id="search_form">
        	<input type="text" class="search_text" id="search_input">
            <input type="submit" class="search_button" value="">
        </form>
    </div>
    </div>
    <div class="suggest" id="search_suggest" >
	<ul id="search_result">
    	<li>搜索提示1</li>
        <li>搜索提示2</li>
        <li>搜索提示3</li>
    </ul>
    </div>
</body>
</html>