<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>轮播图Demo</title>
<style type="text/css">
	*{margin:0;padding:0;}
	#container{width:800px;height:500px;border:3px solid #333;overflow:hidden;position:relative;margin:0 auto;}
	#container a {height:60px;line-height:60px;}
	#list{width:5600px;height:500;z-index:1;position:absolute;}
	#list img{float:left;width:800px;height:500px;}
	#buttons{position:absolute;z-index:2;bottom:20px;left:350px;width:100px;height:10px;}
	#buttons span{border:1px solid #fff;float:left;cursor:pointer;width:10px;height:10px;border-radius:50%;background: #333; margin-right: 5px;background: #333; margin-right: 5px;}
	#buttons .on{background:orangered;}
	.arrow {cursor:pointer;display:none;line-height:39px;text-align:center;font-size:36px;font-weight:bold;background-color:RGBA(0,0,0,.3);color:#fff; width: 40px; height: 60px;  position: absolute; z-index: 2; top: 210px;text-decoration:none;}
	.arrow:hover{background-color:RGBA(0,0,0,.7)}
	#container:hover .arrow{display:block;}
	#prev{left:20px;}
	#next{right:20px;}
</style>
<script type="text/javascript">
	window.onload=function(){
		var cont = document.getElementById("container");
		var list = document.getElementById("list");
		var buttons = document.getElementById("buttons").getElementsByTagName('span');
		var prev = document.getElementById("prev");
		var next = document.getElementById("next");
		var index =1;
		var flag=false;
		var timer;
		
		var play=function (){
			timer = setInterval(function(){
				next.onclick();
				},3000)
			}
		var stop=function(){
			clearInterval(timer);
			}
		
		cont.onmouseover = stop;
		cont.onmouseout = play;
		play();
		var showButton = function(){
			for(var i=0;i<buttons.length;i++){
				if(buttons[i].className=="on"){
					buttons[i].className="";
					break;
					}
				}
			buttons[index-1].className="on";
			}
			
			
		var animate =function(offset){
			 flag=true;
			var newLeft = parseInt(list.style.left) +offset;
			
			var time = 300;		//总时间
			var interval = 15;  //次数
			var speed = offset / (time/interval);
			
			var go=function(){
			if(speed<0&& parseInt(list.style.left)>newLeft||speed>0&& parseInt(list.style.left)<newLeft){
				list.style.left = parseInt(list.style.left)+speed+"px";
				setTimeout(go,interval);
				}
			else{
					
					if(newLeft>-800){
					list.style.left = -4000+"px";
					}
					if(newLeft<-4000){
					list.style.left = -800+"px";
					}
					flag=false;
				}
				
			}
			go();
			}
		next.onclick=function(){
			if(flag==false){
			animate(-800);
			
			if(index==5){
				index=1;
				}
			else{index+=1;}
			showButton();
			}
			else{return;}
		}
		
		prev.onclick=function(){
			if(flag==false){
			animate(800);
			
			if(index==1){
				index=5;
				}
			else{index-=1;}
			showButton();
			}
			else{return;}
		}
		for(var i=0;i<buttons.length;i++){
			buttons[i].onclick = function(){
				if(this.className=="on"){
					return;
					}
				var myIndex = parseInt(this.getAttribute("index"));
				//alert(myIndex);
				var offset=(myIndex-index)*(-800);
				animate(offset);
				index =myIndex;
				showButton();
				}
			}
		}
</script>
</head>

<body>
<div id="container">
	<div id="list" style="left: -800px;">
    	<img src="http://oenn5yn29.bkt.clouddn.com/img10.jpg" alt="" />
        <img src="http://oenn5yn29.bkt.clouddn.com/img15.jpg" alt="" />
        <img src="http://oenn5yn29.bkt.clouddn.com/img19.jpg" alt="" />
        <img src="http://oenn5yn29.bkt.clouddn.com/img3.jpg" alt="" />
        <img src="http://oenn5yn29.bkt.clouddn.com/img18.jpg" alt="" />
        <img src="http://oenn5yn29.bkt.clouddn.com/img10.jpg" alt="" />
        <img src="http://oenn5yn29.bkt.clouddn.com/img15.jpg" alt="" />
    </div>
    <div id="buttons">
    	<span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" class="arrow" id="prev">&lt;</a>
    <a href="javascript:;" class="arrow" id="next">&gt;</a>
</div>
</body>
</html>
